# campus_recruitment_system

./: README.md
CampusRecruitmentSystem/app/: build.gradle  google-services.json  proguard-rules.pro
CampusRecruitmentSystem/app/src/androidTest/java/com/waqkz/campusrecruitmentsystem/: ExampleInstrumentedTest.java
CampusRecruitmentSystem/app/src/main/: AndroidManifest.xml
CampusRecruitmentSystem/app/src/main/java/com/waqkz/campusrecruitmentsystem/: AdminActivity.java  AdminPagerAdapter.java  App.java  CampusRecruitmentActivity.java  CompanyAdapter.java  CompanyDetailActivity.java  (+14 more)
CampusRecruitmentSystem/app/src/main/res/layout/: activity_account_creation.xml  activity_account_detail.xml  activity_account_info.xml  activity_account_list_detail.xml  activity_admin.xml  activity_campus_recruitment.xml  activity_company_detail.xml  activity_log_in_form.xml  activity_sign_in.xml  activity_student_detail.xml  company_detail_info.xml  company_info.xml  company_list.xml  contact_spinner_row_nothing_selected.xml  fragment_account_creation_view_pager.xml  fragment_company_detail.xml  fragment_company_form.xml  fragment_company_list.xml  fragment_company_sign_up.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_student_company_pager.xml  fragment_student_detail.xml  fragment_student_form.xml  fragment_student_list.xml  fragment_student_sign_up.xml  fragment_title.xml  fragment_view_pager_sign_up.xml  student_detail_info.xml  student_detail_items.xml  student_info.xml  student_list.xml  tool_bar.xml  user_card_items.xml
CampusRecruitmentSystem/app/src/main/res/menu/: main.xml
CampusRecruitmentSystem/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+47 files in other folders)
