<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/company_detail_info_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/company_detail_name"
        android:inputType="text"
        android:paddingLeft="2dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/company_detail_email"
        android:inputType="text"
        android:paddingLeft="2dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/company_detail_address"
        android:inputType="text"
        android:paddingLeft="2dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/company_detail_phone_number"
        android:inputType="phone"
        android:paddingLeft="2dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/company_detail_web_page"
        android:inputType="phone"
        android:paddingLeft="2dp"
        android:paddingTop="16dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="36dp"
        android:id="@+id/vacancy_available_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="18sp"
            android:textColor="#7986CB"
            android:gravity="right"
            android:text="@string/vacancy_available"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:textColor="#FF5722"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:gravity="left"
            android:text="@string/apply"/>

    </LinearLayout>
</LinearLayout>