<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/student_detail_info_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:typeface="serif"
            android:textSize="16sp"
            android:textColor="#BDBDBD"
            android:text="@string/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/student_detail_name"
            android:typeface="serif"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:typeface="serif"
            android:textSize="16sp"
            android:textColor="#BDBDBD"
            android:text="@string/student_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/student_detail_email"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:typeface="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:typeface="serif"
            android:textSize="16sp"
            android:textColor="#BDBDBD"
            android:text="@string/student_ids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/student_detail_id"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:typeface="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:typeface="serif"
            android:textSize="16sp"
            android:textColor="#BDBDBD"
            android:text="@string/student_date_of_birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/student_detail_date_of_birth"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:typeface="serif"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:typeface="serif"
            android:textSize="16sp"
            android:textColor="#BDBDBD"
            android:text="@string/student_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/student_detail_phone_number"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:typeface="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:typeface="serif"
            android:textSize="16sp"
            android:textColor="#BDBDBD"
            android:text="@string/student_cgpa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/student_detail_marks"
            android:layout_marginLeft="8dp"
            android:textSize="16sp"
            android:typeface="serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/student_detail_male"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:typeface="serif"
            android:textSize="16sp"
            android:text="@string/student_male" />

        <RadioButton
            android:id="@+id/student_detail_female"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:typeface="serif"
            android:textSize="16sp"
            android:text="@string/student_female" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/admin_student_record_ui"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/edit_student_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="#7986CB"
                    android:typeface="serif"
                    android:gravity="center"
                    android:text="@string/edit_student_record"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#77cccccc"
                android:focusable="false"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/delete_student_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:typeface="serif"
                    android:textColor="#FF5722"
                    android:gravity="center"
                    android:text="@string/delete_student_record"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/resume_accepted_ui"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="36dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:typeface="serif"
                android:textColor="#7986CB"
                android:gravity="center"
                android:text="@string/student_application_accepted"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/resume_sent_ui"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/student_resume_accept"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:typeface="serif"
                    android:textColor="#7986CB"
                    android:gravity="center"
                    android:text="@string/accept_students_resume"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#77cccccc"
                android:focusable="false"/>

            <LinearLayout
                android:id="@+id/student_resume_cancellation"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:typeface="serif"
                    android:textColor="#FF5722"
                    android:gravity="center"
                    android:text="@string/cancel_student_resume"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>